<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yao1222.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="認識Laravel 8 就從最基本的CRUD開始進行，以及新版的auth會員登入&#x2F;註冊。這篇有點長，會著重在建構的流程，詳細語法就不在這裡說明。Go 1. 建立專案先建立一個新laravel檔案。 以composer去安裝， 1composer global require laravel&#x2F;installer 把$HOME&#x2F;.composer&#x2F;vendor&#x2F;bin目錄（實際的目錄路徑依據">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel CRUD&#x2F;auth">
<meta property="og:url" content="http://yao1222.github.io/blog/2020/12/08/Laravel-CRUD-auth/index.html">
<meta property="og:site_name" content="YAO">
<meta property="og:description" content="認識Laravel 8 就從最基本的CRUD開始進行，以及新版的auth會員登入&#x2F;註冊。這篇有點長，會著重在建構的流程，詳細語法就不在這裡說明。Go 1. 建立專案先建立一個新laravel檔案。 以composer去安裝， 1composer global require laravel&#x2F;installer 把$HOME&#x2F;.composer&#x2F;vendor&#x2F;bin目錄（實際的目錄路徑依據">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-12-08T15:31:42.000Z">
<meta property="article:modified_time" content="2020-12-08T15:31:42.032Z">
<meta property="article:author" content="Sihyu Yao">
<meta property="article:tag" content="laravel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yao1222.github.io/blog/2020/12/08/Laravel-CRUD-auth/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Laravel CRUD/auth | YAO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YAO</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">BLOG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://yao1222.github.io/blog/2020/12/08/Laravel-CRUD-auth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Sihyu Yao">
      <meta itemprop="description" content="note">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YAO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Laravel CRUD/auth
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-08 23:31:42" itemprop="dateCreated datePublished" datetime="2020-12-08T23:31:42+08:00">2020-12-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>認識Laravel 8 就從最基本的CRUD開始進行，以及新版的auth會員登入/註冊。<br>這篇有點長，會著重在建構的流程，詳細語法就不在這裡說明。<br>Go</p>
<h1 id="1-建立專案"><a href="#1-建立專案" class="headerlink" title="1. 建立專案"></a>1. 建立專案</h1><p>先建立一個新laravel檔案。</p>
<p>以composer去安裝，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer global require laravel&#x2F;installer</span><br></pre></td></tr></table></figure>
<p>把$HOME/.composer/vendor/bin目錄（實際的目錄路徑依據你的作業系統可能有所不同）放置於環境變數 $PATH裡，這樣你的系統才能夠找到並正確執行laravel這個指令，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH&#x3D;&quot;$PATH:$HOME&#x2F;.composer&#x2F;vendor&#x2F;bin&quot;</span><br></pre></td></tr></table></figure>
<p>新建叫做blog的專案，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">laravel new blog</span><br></pre></td></tr></table></figure>

<p>之後就可以cd 到你的資料夾內，輸入啟動指令 (以上我是建立在XAMPP下的資料夾內)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan serve</span><br></pre></td></tr></table></figure>
<p>接著可進入<a target="_blank" rel="noopener" href="http://127.0.0.1:8000/">localhost:8000</a>查看預設首頁。</p>
<h1 id="2-Database-資料庫設定"><a href="#2-Database-資料庫設定" class="headerlink" title="2. Database 資料庫設定"></a>2. Database 資料庫設定</h1><p>使用vscode開啟 <code>.env檔案</code>寫入要進行連線的databse</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DB_CONNECTION&#x3D;mysql</span><br><span class="line">DB_HOST&#x3D;127.0.0.1</span><br><span class="line">DB_PORT&#x3D;3306</span><br><span class="line">DB_DATABASE&#x3D;blog &#x2F;&#x2F;先在資料庫建立一個db&#x3D;blog</span><br><span class="line">DB_USERNAME&#x3D;root</span><br><span class="line">DB_PASSWORD&#x3D;&quot;your password&quot;</span><br></pre></td></tr></table></figure>


<p>在終端機terminal輸入指令把 laravel內建的table搬移到你的資料庫內，完成後你的資料庫內應該會有下面幾張table。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">php artisan migrate</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 成功的話會顯示以下訊息</span><br><span class="line">&#x2F;&#x2F; Migration table created successfully.</span><br><span class="line">&#x2F;&#x2F; Migrating: 2014_10_12_000000_create_users_table</span><br><span class="line">&#x2F;&#x2F; Migrated:  2014_10_12_000000_create_users_table (55.30ms)</span><br><span class="line">&#x2F;&#x2F; Migrating: 2014_10_12_100000_create_password_resets_table</span><br><span class="line">&#x2F;&#x2F; Migrated:  2014_10_12_100000_create_password_resets_table (48.22ms)</span><br><span class="line">&#x2F;&#x2F; Migrating: 2019_08_19_000000_create_failed_jobs_table</span><br><span class="line">&#x2F;&#x2F; Migrated:  2019_08_19_000000_create_failed_jobs_table (47.49ms)</span><br></pre></td></tr></table></figure>

<h1 id="3-routes-gt-web-php"><a href="#3-routes-gt-web-php" class="headerlink" title="3. routes-&gt;web.php"></a>3. routes-&gt;web.php</h1><p>接著我們進入到<code>routes</code>資料夾內，看到<code>web.php</code>檔案。<br>會看到他的路徑指向<code>view</code>的一個<code>welcome</code>檔案。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Route::get(&#39;&#x2F;&#39;, function () &#123;</span><br><span class="line">    return view(&#39;welcome&#39;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>開啟<code>welcome</code>檔案，刪掉全部內容，替換成<code>Hello~</code>，接著可回到<a target="_blank" rel="noopener" href="http://127.0.0.1:8000/">localhost:8000</a>查看頁面已經被我們替換掉了。</p>
<p>接著回到<code>web.php</code>，加入變數<code>&#123;name&#125;</code>在網址列上，再抓出變數到<code>$name</code>傳進去<code>welcome</code>檔案</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Route::get(&#39;&#x2F;&#123;name&#125;&#39;, function ($name) &#123;</span><br><span class="line">    return view(&#39;welcome&#39;)-&gt;with(&#39;name&#39;, $name);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>然後，在原本網址列上後面自行輸入任何字 <a target="_blank" rel="noopener" href="http://127.0.0.1:8000/Jullia">http://127.0.0.1:8000/Jullia</a> ，輸出頁面會出現：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; output on website</span><br><span class="line">Hello～Jullia </span><br></pre></td></tr></table></figure>

<h1 id="4-會員登入註冊-laravel-ui"><a href="#4-會員登入註冊-laravel-ui" class="headerlink" title="4. 會員登入註冊 laravel/ui"></a>4. 會員登入註冊 laravel/ui</h1><p>再來我們回到<code>routes</code>資料夾內，看到<code>api.php</code>檔案，裡面提供一個路徑，我們照著路徑輸入到網址列上: <a target="_blank" rel="noopener" href="http://localhost:8000/api/user">http://localhost:8000/api/user</a></p>
<p>這邊會出現一個error : <code>Route [login] not defined.</code> 表示他找不到檔案。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Route::middleware(&#39;auth:api&#39;)-&gt;get(&#39;&#x2F;user&#39;, function (Request $request) &#123;</span><br><span class="line">    return $request-&gt;user();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>因此，我們要使用 Laravel 提供的加入登入與註冊的頁面，在terminal輸入指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; in terminal</span><br><span class="line">composer require laravel&#x2F;ui</span><br><span class="line">php artisan ui vue --auth</span><br></pre></td></tr></table></figure>
<p>輸入完後，會新增<code>login.blade.php</code> <code>register.blade.php</code> <code>verify.blade.php</code>…等和會員系統介面相關的檔案。</p>
<p>回到<code>web.php</code>檔案也有新增的路徑。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Route::get(&#39;&#x2F;&#39;, function () &#123;</span><br><span class="line">    return view(&#39;welcome&#39;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 以下為新增的 (上面記得把$name delete掉~)</span><br><span class="line">Auth::routes();</span><br><span class="line"></span><br><span class="line">Route::get(&#39;&#x2F;home&#39;, [App\Http\Controllers\HomeController::class, &#39;index&#39;])-&gt;name(&#39;home&#39;);</span><br></pre></td></tr></table></figure>

<p>可以再一次進入: <a target="_blank" rel="noopener" href="http://localhost:8000/api/user">http://localhost:8000/api/user</a> 就看到login介面了。</p>
<p>這裡有<code>package.json</code>可讓我們安裝套用css樣式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br><span class="line">$ npm run watch</span><br></pre></td></tr></table></figure>
<p>其實他就是在<code>public/css</code>資料夾下生成一個<code>app.css</code>，用bootstrap的。<br>而自定義的css 在<code>resources/sass</code>下<code>app.scss</code>去做更動。有興趣可自行測試。</p>
<h1 id="5-註冊登入"><a href="#5-註冊登入" class="headerlink" title="5.註冊登入"></a>5.註冊登入</h1><p>再來試著註冊帳號測試一下，接著按登出後會遇到一個error，代表第三步驟$name測試變數沒有刪乾淨。</p>
<p>登入成功之後，會看到<code>You are logged in!</code>的畫面，這是來自於<code>home.blade.php</code>，而控制到這頁面的來源是<code>HomeController.php</code>，看下面程式碼最後有導向<code>return view(&#39;home&#39;)</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">class HomeController extends Controller</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Create a new controller instance.</span><br><span class="line">     *</span><br><span class="line">     * @return void</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public function __construct()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;middleware(&#39;auth&#39;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Show the application dashboard.</span><br><span class="line">     *</span><br><span class="line">     * @return \Illuminate\Contracts\Support\Renderable</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public function index()</span><br><span class="line">    &#123;</span><br><span class="line">        return view(&#39;home&#39;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面這段，有行<code>$this-&gt;middleware(&#39;auth&#39;);</code>是控制登入的有無才看到頁面，把這行註解掉，你就能在不登入情況下看到登入成功的頁面了。</p>
<h1 id="6-修改顯示頁面為blog文章形式"><a href="#6-修改顯示頁面為blog文章形式" class="headerlink" title="6. 修改顯示頁面為blog文章形式"></a>6. 修改顯示頁面為blog文章形式</h1><p>在<code>home.blade.php</code>，是繼承<code>app.blade.php</code>，這是一個完整的HTML結構。<br>來做出十篇文章的格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; in home.blade.php </span><br><span class="line"></span><br><span class="line">@extends(&#39;layouts.app&#39;) </span><br><span class="line"></span><br><span class="line">@section(&#39;content&#39;)</span><br><span class="line">&lt;div class&#x3D;&quot;container&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;col-md-8&quot;&gt;</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F; use &#39;for&#39; to repeat 10 article</span><br><span class="line">            @for ($i&#x3D;0;$i&lt;10;$i++)</span><br><span class="line">            &lt;div class&#x3D;&quot;card&quot;&gt;</span><br><span class="line">                &lt;div class&#x3D;&quot;card-header&quot;&gt;Title&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">                &lt;div class&#x3D;&quot;card-body&quot;&gt;</span><br><span class="line">                    content</span><br><span class="line">                &lt;&#x2F;div&gt;</span><br><span class="line">            &lt;&#x2F;div&gt;</span><br><span class="line">            @endfor</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">@endsection</span><br></pre></td></tr></table></figure>

<p>再來調整css margin，要用到前面所提到的<code>app.scss</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.card&#123;</span><br><span class="line">    margin-bottom: 20px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="6-建立文章-make-model"><a href="#6-建立文章-make-model" class="headerlink" title="6. 建立文章 (make:model)"></a>6. 建立文章 (make:model)</h1><p>在terminal輸入新建model指令，同時建立migration &amp; resource 控制器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ php artisan make:model --migration --resource</span><br></pre></td></tr></table></figure>
<p>建立完成後，看看有新增哪些吧</p>
<ul>
<li>PostController.php</li>
<li>creat_posts_table.php</li>
</ul>
<p>前往database-&gt;<code>creat_posts_table.php</code>來編輯文章的資料庫內容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public function up()</span><br><span class="line">    &#123;</span><br><span class="line">        Schema::create(&#39;posts&#39;, function (Blueprint $table) &#123;</span><br><span class="line">            $table-&gt;id();</span><br><span class="line">            </span><br><span class="line">            &#x2F;&#x2F; 文當標題、內容、發文者id</span><br><span class="line">            $table-&gt;string(&#39;title&#39;, 200);</span><br><span class="line">            $table-&gt;text(&#39;content&#39;);</span><br><span class="line">            $table-&gt;integer(&#39;user_id&#39;);</span><br><span class="line">            </span><br><span class="line">            $table-&gt;timestamps();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>再執行 <code>$ php artisan migrate</code>，database終究新增一個<code>posts</code>的table了！</p>
<p>下一步是設定<code>PostController</code>的路由設定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; in web.php</span><br><span class="line"></span><br><span class="line">use Illuminate\Support\Facades\Route;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; use middleware for authentication</span><br><span class="line">Route::resource(&#39;&#x2F;post&#39;, PostController::class)-&gt;middleware(&#39;auth&#39;);</span><br></pre></td></tr></table></figure>

<p>再來設定create new post的頁面吧!<br>在<code>resources-&gt;views</code>路徑下建立新資料夾<code>post</code>，<br>再新建一個<code>create.blade.php</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; in create.blade.php</span><br><span class="line"></span><br><span class="line">@extends(&#39;layouts.app&#39;)</span><br><span class="line"></span><br><span class="line">@section(&#39;content&#39;)</span><br><span class="line">&lt;div class&#x3D;&quot;container&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;col-md-8&quot;&gt;</span><br><span class="line">            &lt;h2&gt;Create new post&lt;&#x2F;h2&gt;</span><br><span class="line">            </span><br><span class="line">            &#x2F;&#x2F; add your form</span><br><span class="line">            &lt;form action&#x3D;&quot;&#123;&#123; route(&#39;posts.store&#39;) &#125;&#125;&quot; method&#x3D;&quot;POST&quot;&gt;</span><br><span class="line">            &#x2F;&#x2F; need add @csrf</span><br><span class="line"></span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">@endsection</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>建立到create new post的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; in PostController.php</span><br><span class="line"></span><br><span class="line">public function create()</span><br><span class="line">    &#123;</span><br><span class="line">        return view(&#39;post.create&#39;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>Now,可以回到建立新文章看看了，按下提交按鈕後，會出現<br><code>error page: 419 PAGE EXPIRED</code></p>
<p>why~?</p>
<p>那是因為Laravel有一個防止跨網站提交表單的機制，因此我們需要在表單中加入<code>@csrf</code><br>查看網頁原始碼會發現它自動產生了token，<code>name=&quot;_token&quot;</code>，確保收到的表單是來自於我們的網站。<br>這時就可以順利提交出去了。</p>
<p>如何確認呢？用<code>dd</code>～<br>在<code>PostController.php</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public function store(Request $request)</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F;</span><br><span class="line">        dd($request-&gt;all());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>就可以看傳送內容了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">array:3 [▼</span><br><span class="line">  &quot;_token&quot; &#x3D;&gt; &quot;7cwlooMSJKrMwTtxDyhvY2KNkT9nz4KwUOObDsxX&quot;</span><br><span class="line">  &quot;title&quot; &#x3D;&gt; &quot;11&quot;</span><br><span class="line">  &quot;content&quot; &#x3D;&gt; &quot;22&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>代表可以將上面資料傳送到<code>model</code>中的<code>Post.php</code>處理儲存進資料庫的邏輯了。<br>在<code>PostController.php</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public function store(Request $request)</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F;</span><br><span class="line">        &#x2F;&#x2F; dd($request-&gt;all());</span><br><span class="line">        $post &#x3D; new post;</span><br><span class="line">        $post-&gt;title &#x3D; request(&#39;title&#39;);</span><br><span class="line">        $post-&gt;content &#x3D; request(&#39;content&#39;);</span><br><span class="line">        $post-&gt;user_id &#x3D; \Auth::id();</span><br><span class="line">        $post-&gt;save();</span><br><span class="line"></span><br><span class="line">        return &#39;Post has been created!&#39;;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>以上，資料庫就有文章資料了！</p>
<p>這篇先到這~ 下一篇繼續</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/laravel/" rel="tag"># laravel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/12/06/Laravel-2/" rel="prev" title="Laravel-2">
      <i class="fa fa-chevron-left"></i> Laravel-2
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%BB%BA%E7%AB%8B%E5%B0%88%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">1. 建立專案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Database-%E8%B3%87%E6%96%99%E5%BA%AB%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.</span> <span class="nav-text">2. Database 資料庫設定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-routes-gt-web-php"><span class="nav-number">3.</span> <span class="nav-text">3. routes-&gt;web.php</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%9C%83%E5%93%A1%E7%99%BB%E5%85%A5%E8%A8%BB%E5%86%8A-laravel-ui"><span class="nav-number">4.</span> <span class="nav-text">4. 會員登入註冊 laravel&#x2F;ui</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E8%A8%BB%E5%86%8A%E7%99%BB%E5%85%A5"><span class="nav-number">5.</span> <span class="nav-text">5.註冊登入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E4%BF%AE%E6%94%B9%E9%A1%AF%E7%A4%BA%E9%A0%81%E9%9D%A2%E7%82%BAblog%E6%96%87%E7%AB%A0%E5%BD%A2%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">6. 修改顯示頁面為blog文章形式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E5%BB%BA%E7%AB%8B%E6%96%87%E7%AB%A0-make-model"><span class="nav-number">7.</span> <span class="nav-text">6. 建立文章 (make:model)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sihyu Yao</p>
  <div class="site-description" itemprop="description">note</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yao1222" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yao1222" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ysyao9294@gmail.com" title="E-Mail → mailto:ysyao9294@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sihyu Yao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
